[33mcommit eab98c1ca12f7848717b0712d14e4f682d182a90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DANISH A/L P. RAVI <danishravi07@gmail.com>
Date:   Thu Jun 18 12:56:59 2026 +0800

    feat: add wall system, collision, and new images

[33mcommit 94e871e087dc56c1c7f316718e8bfd584a9d7904[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DANISH A/L P. RAVI <danishravi07@gmail.com>
Date:   Tue Jun 16 19:35:05 2026 +0800

    chore: remove DS_Store and ignore system files

[33mcommit 9234ee76fa6d517aaa23db57b74f2356a5d947cd[m
Merge: 7945d94 24ed0dd
Author: DANISH A/L P. RAVI <danishravi07@gmail.com>
Date:   Tue Jun 16 19:19:43 2026 +0800

    reset: my own project materials

[33mcommit 7945d942ec93ab7cb909df893f8dfa41d30398fa[m
Author: DANISH A/L P. RAVI <danishravi07@gmail.com>
Date:   Thu Jun 11 14:29:13 2026 +0800

    feat: update project files

[33mcommit 24ed0dd868d24c82724c2755fabfcffcde705567[m
Author: bianca <bianca@biancadeMacBook-Air.local>
Date:   Thu Jun 11 00:00:24 2026 +0800

    enemy 2 added

[33mcommit 4de05571c007ba7b9cdb68a91fe2736a7f434466[m[33m ([m[1;31morigin/danish-sh[m[33m)[m
Author: DANISH A/L P. RAVI <danishravi07@gmail.com>
Date:   Thu Jun 4 13:05:36 2026 +0800

    feat: add enemy AI and UI improvements

[33mcommit 7be03ded6073611b8369940aa4260ec93aaac87b[m
Author: DANISH A/L P. RAVI <danishravi07@gmail.com>
Date:   Thu Jun 4 12:45:56 2026 +0800

    Your commit message here

[33mcommit 6cb52be9ca93c2a319d776848d3c252d907cd190[m
Author: yeeting <biancaaa380@email.com>
Date:   Wed Apr 22 23:20:57 2026 +0800

    feat: implement time control system and enemy AI

[33mcommit 56028eb6a31bd6d8f089f625bf46ca57f9c5fbe6[m
Author: bianca <bianca@biancadeMacBook-Air.local>
Date:   Thu Jun 4 11:59:46 2026 +0800

    Add my first test file

[33mcommit a1710a6d9827e764570f61bb0eabdad885531eeb[m
Author: bianca <bianca@biancadeMacBook-Air.local>
Date:   Thu Jun 4 11:55:47 2026 +0800

    Add my initial code

[33mcommit 5c46e1c240d7b79b231264855ace2c4a042e9232[m
Author: DANISH A/L P. RAVI <danishravi07@gmail.com>
Date:   Thu May 28 13:53:03 2026 +0800

    First commit: 2 Player Shooter game

[33mcommit a527160b138a9a22c7c5a6784f97dff203fca3e9[m
Author: DANISH A/L P. RAVI <danishravi07@gmail.com>
Date:   Thu May 21 13:56:49 2026 +0800

    feat: update player shooting mechanics

[33mcommit fbb5e637803d4ef539ccb9e5812351690a14760c[m
Author: DANISH A/L P. RAVI <danishravi07@gmail.com>
Date:   Thu May 14 13:47:49 2026 +0800

    Initial game with 2 players shooting and grenades

[33mcommit aa9e1c471e5f38404e4cd217aae1fd11f93a47de[m
Author: DANISH A/L P. RAVI <danishravi07@gmail.com>
Date:   Wed Apr 29 21:05:57 2026 +0800

    [Shooting] partial implementation (50%)

[33mcommit e8917c9afe7141ea1542de7ab2506572e1772896[m[33m ([m[1;31morigin/Danish[m[33m)[m
Author: DANISH A/L P. RAVI <danishravi07@gmail.com>
Date:   Wed Apr 22 20:58:06 2026 +0800

    feat: implement player movement system

[33mcommit 0f3633effd63656cef00c511c853199f33c76f14[m
Author: Anson <ansonchong8863@gmail.com>
Date:   Wed Apr 22 19:21:42 2026 +0800

    feat: add UI

[33mcommit 6817c2bfe20e693c722e401b8d17efc7eecdef85[m
Merge: 49e4696 3f48aa9
Author: Anson <ansonchong8863@gmail.com>
Date:   Wed Apr 22 18:31:09 2026 +0800

    Merge at-the-class branch, resolve conflict

[33mcommit 49e4696a7a747e0722519166959c0f5ba47eb1a5[m
Author: Anson <ansonchong8863@gmail.com>
Date:   Wed Apr 22 18:29:13 2026 +0800

    Change to YouTube

[33mcommit 3f48aa9cd861b28f753e56ea626d462b060a874d[m
Merge: ac01e23 93c55d0
Author: Anson <ansonchong8863@gmail.com>
Date:   Wed Apr 22 18:28:34 2026 +0800

    Change to Instagram

[33mcommit 93c55d0b6d75a310cf66c263058a20c193c7e826[m
Author: Anson <ansonchong8863@gmail.com>
Date:   Wed Apr 22 18:26:37 2026 +0800

    Add bathing line

[33mcommit ac01e23f8f9997ba1e1a4bce131a46d11f7c1cf3[m
Author: Anson <ansonchong8863@gmail.com>
Date:   Wed Apr 22 18:26:03 2026 +0800

    Add class events

[33mcommit 77bc30f958251eb06d5ef0faf4a6298c76084b1d[m
Author: Anson <ansonchong8863@gmail.com>
Date:   Wed Apr 22 18:24:17 2026 +0800

    Add line: He goes to class.

[33mcommit 423f6110021877725445023af41895ce4056d9d6[m
Author: Anson <ansonchong8863@gmail.com>
Date:   Mon Mar 30 16:01:33 2026 +0800

    Initialise repository.
